#Names In Latin Letters
lang_name = English
file_author = Adrian Akipi

frameTitle = GraphVisualizer 9000
#change CountryTag accordingly
frameIcon = icon.png


#
file = File
file_new = New
file_save = Save
file_saveas = Save As
file_load = Load
file_export = Export
file_import = Import


#
view = View

toggleState_showGrid = Show Grid
toggleState_showBounds = Show Bounds
view_reset = Reset View
view_removeMarkings = Remove Markings

#
tools = Tools


settings = Settings
settings_themeLabel = Themes
settings_localeLabel = Languages
settings_toolinfoLabel = Toolinfo
settings_help = Help

info_name = Name
info_author = Author
info_description = Description
info_usability = Usable from:
info_menubar = Menubar
info_node = Node
info_spot = Spot
info_notusable = Not usable.


#
fileChooserTitle = Choose File
colorChooserTitle = Pick Color
settingsTitle = Settings

#
colorPicker_red = Red
colorPicker_green = Green
colorPicker_blue = Blue
colorPicker_alpha = Alpha

#
notif = Notification
notif_noPathSelected = No valid path was selected.
notif_couldntLoadFile = The file could not be loaded.
notif_unsavedChange = There are unsaved changes.
notif_restartForChange = Please Restart for changes to take effect.
notif_selectFormat = Select Format

option_saveFirst = Save First
option_dontSave = Don't Save
option_cancel = Cancel
option_ok = Okay
option_apply = Apply
option_reset = Reset
option_list = List
option_matrix = Matrix

#
input_string = Input Text:
input_int = Input Number:
input_node = Select Node

#
nodeAction_recolour = Change Colour
nodeAction_rename = Rename
nodeAction_delete = Delete
nodeAction_removeEdges = Remove Edges

#
action_newNode = New Node

help_controls = Controls
help_controltextpoint.0 = drag
help_controltextpoint.0.0 = left mouse
help_controltextpoint.0.0.0 = on node to move it
help_controltextpoint.0.0.1 = on background to move camera
help_controltextpoint.0.0.2 = with active selection to move it
help_controltextpoint.0.0.2.0 = (press f2 to rename whole selection)
help_controltextpoint.0.0.2.1 = (press delete to remove whole selection)
help_controltextpoint.0.1 = right mouse
help_controltextpoint.0.1.0 = on node to draw edges
help_controltextpoint.0.1.0.0 = (hold shift to draw weighted Edge)
help_controltextpoint.0.1.0.1 = (hold ctrl to draw directed Edge)
help_controltextpoint.0.1.1 = on background to draw selection
help_controltextpoint.0.1.1.0 = (hold shift to remove from current selection)
help_controltextpoint.0.1.1.1 = (hold ctrl to add to current selection)
help_controltextpoint.1 = click
help_controltextpoint.1.0 = left mouse
help_controltextpoint.1.0.0 = nodes to cancel current selection
help_controltextpoint.1.0.0.0 = (hold ctrl to toggle selection of node)
help_controltextpoint.1.0.1 = background to cancel current selection
help_controltextpoint.1.1 = right mouse
help_controltextpoint.1.1.0 = nodes to open contextual menu
help_controltextpoint.1.1.1 = background to open contextual menu
help_controltextpoint.2 = doubleclick
help_controltextpoint.2.0 = on node to rename
help_controltextpoint.2.1 = on weight to change
help_controltextpoint.2.1.0 = (press shift)
help_controltextpoint.2.2 = on background to create new node
help_controltextpoint.3 = CTRL
help_controltextpoint.3.0 = +S to save
help_controltextpoint.3.1 = +SHIFT+S to save to path
help_controltextpoint.3.2 = +L to load from path
help_controltextpoint.3.3 = +N to start new Graph
help_controltextpoint.3.4 = +R to reload
help_controltextpoint.4 = ESC
help_controltextpoint.4.0 = to cancel current selection
help_controltextpoint.4.1 = to cancel nodedialog