#Names In Latin Letters
lang_name = Persian
file_author = Mohammed Jawad Panahi

frameTitle = نمایشگر گراف 9000
#change CountryTag accordingly
frameIcon = icon_ar.png


#
file = پرونده
file_new = پروندیه جدید
file_save = ذخیره کردن پرونده
file_saveas = ذخیره کردن پرونده به عنوان
file_load = بارگذاری پرونده
file_export = صادر کردن پرونده
file_import= وارد کردن پرونده


#
view = نما

toggleState_showGrid = نمایش شبکه
toggleState_showBounds = نمایش مرزها
view_reset = بازنشانی نما
view_removeMarkings = حذف نشانه ها

#
tools = ابزارها


settings = تنظیمات
settings_themeLabel = طرح ها
settings_localeLabel = زبان ها
settings_toolinfoLabel = اطلاعات ابزار
settings_help = راهنما

info_name = نام
info_author = نویسنده
info_description = توضیحات
info_usability = قابل استفاده از:
info_menubar = نوار منو
info_node = گره
info_spot = نقطه
info_notusable = قابل استفاده نیست.


#
fileChooserTitle = انتخاب پرونده
colorChooserTitle = انتخاب رنگ
settingsTitle = تنظیمات

#
colorPicker_red = قرمز
colorPicker_green = سبز
colorPicker_blue = آبی
colorPicker_alpha = آلفا

#
notif = اطلاع رسانی
notif_noPathSelected = هیچ مسیر معتبری انتخاب نشده است.
notif_couldntLoadFile = پرونده قابل بارگذاری نیست.
notif_unsavedChange = تغییرات ذخیره نشده وجود دارد.
notif_restartForChange = لطفا برای اعمال تغییرات دوباره راه اندازی کنید.
notif_selectFormat = فرمت را انتخاب کنید

option_saveFirst = ابتدا ذخیره کنید
option_dontSave = ذخیره نکنید
option_cancel = لغو
option_ok = خوب
option_apply = اعمال
option_reset = بازنشانی
option_list = لیست
option_matrix = ماتریس

#
input_string = متن ورودی:
input_int = شماره ورودی:
input_node = گره را انتخاب کنید

#
nodeAction_recolour = تغییر رنگ
nodeAction_rename = تغییر نام
nodeAction_delete = حذف
nodeAction_removeEdges = حذف لبه ها

#
action_newNode = گره جدید

help_controls = کنترل ها
help_controltextpoint.0 = کشیدن
help_controltextpoint.0.0 = موشواره چپ
help_controltextpoint.0.0.0 = برای حرکت دادن آن به گره
help_controltextpoint.0.0.1 = برای حرکت دوربین به پس زمینه
help_controltextpoint.0.0.2 = با انتخاب فعال برای حرکت دادن آن
help_controltextpoint.0.0.2.0 = (برای تغییر نام کلیک کنید f2)
help_controltextpoint.0.0.2.1 = (برای حذف کلیک کنید delete)
help_controltextpoint.0.1 = موشواره راست
help_controltextpoint.0.1.0 = برای رسم لبه ها به گره
help_controltextpoint.0.1.0.0 = (نگه داشتن shift برای رسم لبه با وزن)
help_controltextpoint.0.1.0.1 = (نگه داشتن ctrl برای رسم لبه هدایت شده)
help_controltextpoint.0.1.1 = برای رسم انتخاب به پس زمینه
help_controltextpoint.0.1.1.0 = (نگه داشتن shift برای حذف از انتخاب کنونی)
help_controltextpoint.0.1.1.1 = (نگه داشتن ctrl برای اضافه کردن به انتخاب کنونی)
help_controltextpoint.1 = کلیک
help_controltextpoint.1.0 = موشواره چپ
help_controltextpoint.1.0.0 = برای لغو انتخاب کنونی گره ها
help_controltextpoint.1.0.0.0 = (نگه داشتن ctrl برای تغییر انتخاب گره)
help_controltextpoint.1.0.1 = برای لغو انتخاب کنونی پس زمینه
help_controltextpoint.1.1 = موشواره راست
help_controltextpoint.1.1.0 = برای باز کردن منوی زمینه
help_controltextpoint.1.1.1 = برای باز کردن منوی زمینه
help_controltextpoint.2 = دابل کلیک
help_controltextpoint.2.0 = برای تغییر نام گره
help_controltextpoint.2.1 = برای تغییر وزن
help_controltextpoint.2.1.0 = (برای تغییر shift را فشار دهید)
help_controltextpoint.3 = CTRL
help_controltextpoint.3.0 = +S برای ذخیره کردن
help_controltextpoint.3.1 = +SHIFT+S برای ذخیره کردن به مسیر
help_controltextpoint.3.2 = +L برای بارگیری از مسیر
help_controltextpoint.3.3 = +N برای شروع گراف جدید
help_controltextpoint.3.4 = +R برای بارگذاری مجدد
help_controltextpoint.4 = ESC
help_controltextpoint.4.0 = برای لغو انتخاب کنونی
help_controltextpoint.4.1 = برای لغو کادر گفتگویی گره